#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=someday
comment10.target=int\ uniqueIPVisitsOnDay(java.lang.String)
comment11.params=low\ high
comment11.target=int\ countUniqueIPsInRange(int,\ int)
comment12.params=num
comment12.target=void\ printAllHigherThanNum(int)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=count
comment4.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment5.params=co
comment5.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment6.params=
comment6.target=java.util.HashMap\ iPsForDays()
comment7.params=ipForDays
comment7.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment8.params=map\ day
comment8.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment9.params=
comment9.target=int\ countUniqueIPs()
numComments=14
