#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=sr
comment12.target=void\ processGenes2(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testcgRatio()
comment14.params=
comment14.target=void\ testCountCTG()
comment15.params=dna
comment15.target=void\ testOn(java.lang.String)
comment16.params=
comment16.target=edu.duke.StorageResource\ Library()
comment17.params=
comment17.target=edu.duke.StorageResource\ LibraryInFile()
comment18.params=
comment18.target=void\ testProcessGenes()
comment19.params=
comment19.target=void\ testProcessGenesInFile()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment20.params=
comment20.target=void\ testFindGene()
comment3.params=dna
comment3.target=int\ countGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes60(java.lang.String)
comment5.params=dna
comment5.target=int\ countGenes035(java.lang.String)
comment6.params=
comment6.target=void\ testFindStopCodon()
comment7.params=dna
comment7.target=void\ printAllGenes(java.lang.String)
comment8.params=dna
comment8.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=21
