#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=637
package.editor.x=117
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Batch_Grayscale
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=90
target2.height=62
target2.name=makeGray
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=62
target3.name=ImageSaver
target3.type=PackageTarget
target3.width=90
target3.x=90
target3.y=10
