#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=fr
comment3.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment4.params=message\ dictionary
comment4.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment5.params=encrypted\ dictionary
comment5.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
comment6.params=
comment6.target=void\ breakVigenere()
comment6.text=public\ void\ testCountWords(){\r\n\ \ \ \ \ \ \ \ FileResource\ fr\ \=\ new\ FileResource();\r\n\ \ \ \ \ \ \ \ HashSet<String>\ dictionary\ \=\ readDictionary(fr);\r\n\ \ \ \ \ \ \ \ System.out.println("count\ of\ words\:\ "\ +\ countWords("i\ have\ Alma\ and\ need",\ dictionary));\r\n\ \ \ \ \ \ \ \ \r\n}
comment7.params=
comment7.target=void\ testSliceString()
numComments=8
