#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ hottestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=
comment11.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=void\ testLowestHumidityInManyFiles()
comment14.params=
comment14.target=org.apache.commons.csv.CSVRecord\ hottestInManyDays()
comment15.params=
comment15.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment16.params=currentRow\ largestSoFar
comment16.target=org.apache.commons.csv.CSVRecord\ getLargestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment17.params=currentRow\ leastestSoFar
comment17.target=org.apache.commons.csv.CSVRecord\ getLeastestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment18.params=
comment18.target=void\ testHottestInManyDays()
comment19.params=
comment19.target=void\ testColdestInManyDays()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testHottestInDay()
comment4.params=
comment4.target=void\ testColdestInDay()
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment8.params=parser
comment8.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment9.params=parser\ value
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
numComments=20
